<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ae2-se-bdH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="bUg-KV-yAD">
            <objects>
                <tableViewController id="qeX-eM-ahi" customClass="TableViewController" customModule="TableViewSwipeActions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vmW-q9-aLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableTableCell" id="Pud-Tg-0e5">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pud-Tg-0e5" id="aK3-p8-Wuw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VfA-9A-1Br" kind="show" id="m4C-Ix-Dsz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qeX-eM-ahi" id="zbK-JM-FLR"/>
                            <outlet property="delegate" destination="qeX-eM-ahi" id="o3C-CG-sAB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qnh-7r-D5D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEN-eW-FKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-560"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5Xh-xc-OIn">
            <objects>
                <viewController id="VfA-9A-1Br" userLabel="Detail View Controller" customClass="DetailViewController" customModule="TableViewSwipeActions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUX-BR-6G6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUD-aS-RZn">
                                <rect key="frame" x="20" y="163" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14Y-cF-5yo" userLabel="Title Text Field">
                                <rect key="frame" x="92" y="156.5" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8o-5w-ebp">
                                <rect key="frame" x="20" y="205" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAE-zD-fh2" userLabel="Subtitle Text Field">
                                <rect key="frame" x="92" y="198.5" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="14Y-cF-5yo" firstAttribute="leading" secondItem="ZUD-aS-RZn" secondAttribute="trailing" constant="8" symbolic="YES" id="9Fo-B3-yO8"/>
                            <constraint firstItem="i8o-5w-ebp" firstAttribute="centerY" secondItem="xAE-zD-fh2" secondAttribute="centerY" id="TPS-CO-Qoo"/>
                            <constraint firstItem="ZUD-aS-RZn" firstAttribute="leading" secondItem="i8o-5w-ebp" secondAttribute="leading" id="crI-Ab-skm"/>
                            <constraint firstItem="ZUD-aS-RZn" firstAttribute="leading" secondItem="cUX-BR-6G6" secondAttribute="leadingMargin" id="fdJ-bn-LTi"/>
                            <constraint firstItem="14Y-cF-5yo" firstAttribute="trailing" secondItem="xAE-zD-fh2" secondAttribute="trailing" id="fzi-3c-6lu"/>
                            <constraint firstItem="14Y-cF-5yo" firstAttribute="leading" secondItem="xAE-zD-fh2" secondAttribute="leading" id="l8n-tK-ER3"/>
                            <constraint firstItem="xAE-zD-fh2" firstAttribute="top" secondItem="14Y-cF-5yo" secondAttribute="bottom" constant="8" symbolic="YES" id="r8f-pT-zcw"/>
                            <constraint firstItem="14Y-cF-5yo" firstAttribute="trailing" secondItem="cUX-BR-6G6" secondAttribute="trailingMargin" id="sEK-uX-PHr"/>
                            <constraint firstItem="xAE-zD-fh2" firstAttribute="leading" secondItem="i8o-5w-ebp" secondAttribute="trailing" constant="8" symbolic="YES" id="tYh-bR-aRA"/>
                            <constraint firstItem="ZUD-aS-RZn" firstAttribute="centerY" secondItem="14Y-cF-5yo" secondAttribute="centerY" id="vFc-kr-KSb"/>
                            <constraint firstItem="ZUD-aS-RZn" firstAttribute="top" secondItem="zxo-ex-9uN" secondAttribute="top" constant="75" id="zkO-Di-Ooa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zxo-ex-9uN"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hdz-34-TNs"/>
                    <connections>
                        <outlet property="subtitleTextField" destination="xAE-zD-fh2" id="6M9-3G-DQe"/>
                        <outlet property="titleTextField" destination="14Y-cF-5yo" id="Eo2-Ey-GYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdT-Sv-kcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="-560.49107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RHD-Rr-HDN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ae2-se-bdH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SgD-rz-BEF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qeX-eM-ahi" kind="relationship" relationship="rootViewController" id="gob-hF-JP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVg-8e-C6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.50724637681162" y="-558.48214285714278"/>
        </scene>
    </scenes>
</document>
